@mixin transition
     @for $i from 1 through 3
          &:nth-child(#{$i})
               transition: all 1s #{$i * 1}s ease-in
@mixin btn
    color: white
    background: linear-gradient(to bottom, $secondary-color 0%, $primary-color 100%)
    box-shadow: 0 0 16px #0f0f0f5b
    border: none
    border-radius: 50px
    cursor: pointer
    transition: filter 300ms
    transition: box-shadow 250ms
    &:hover
        box-shadow: 0 0 16px #00000088
        filter: brightness(1.15)